[0m[0K]0;:/c/Users/m.a.pitarke.ordonez/Desktop/R files/datasciencecoursera.git[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0m[0K
$ ls[0K
[0K[?25hdatasciencecoursera.git.Rproj[0K[?25l
[0K[?25h[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0m[0K
$[0K[1A[38G[?25h[?25l
[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git n[0K[?25hi[0Kt[0K[?25l
[0K[?25hgit: 'nit' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        init[0K
[0K[?25h[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/m.a.pitarke.ordonez/Desktop/R files/datasciencecoursera.git/.git/[0K[?25l
[0K[?25h[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/77035EF0/sources/s-338F7AE5/7307037.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/m.a.pitarke.ordonez/Desktop/R files/datasciencecoursera.git/.git/[0K[?25l
[0K[?25h[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0;36m (master)[0m[0K
$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l
[0K[?25hgit: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K[?25h[?25l
[0;32mm.a.pitarke.ordonez@CPX-RD8DWBBZOBY [0;35m [0;33m~/Desktop/R files/datasciencecoursera.git[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add.[0K[?25h[?25l$ git add[0K[11G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h